@import url("https://fonts.googleapis.com/css2?family=Freeman&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 9999px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(177, 129, 8);
}

/* font-family: "Freeman", sans-serif;
font-family: "Roboto", sans-serif; */

header {
  background-color: black;
  color: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  /* background-color: #f39c12;
  padding: 10px 0; */
}

.container {
  max-width: 1500px;
  width: 95%;
  margin: 0 auto;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

nav .logo img {
  width: 60px;
  height: 40px;
}

.links.active {
  color: green;
}

.links {
  display: flex;
  gap: 15px;
}

.links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.links a:hover {
  color: rgb(177, 129, 8);
  transition: all 0.5s ease-in-out;
}

.buger {
  cursor: pointer;
  display: none;
  font-size: 25px;
  color: white;
}

.side-icons {
  background-color: rgb(18, 18, 18);
  border-radius: 0.75rem;
  top: 30%;
  position: fixed;
  bottom: auto;
  left: 0.57rem;
  padding: 1.25rem;
}

.icons-side {
  flex-direction: column;
  display: flex;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
}

.icons-side i {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  line-height: 2rem;
  cursor: pointer;
  vertical-align: middle;
  transition: all 1s ease-in-out;
}

.icons-side i:hover {
  color: rgb(177, 129, 8);
}

.home-section {
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.home-section small {
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: "Freeman", sans-serif;
  color: rgb(177, 129, 8);
}

.center {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.under {
  font-size: 1.5rem;
  line-height: 2rem;
  color: rgb(15, 15, 15);
  text-align: center;
  font-weight: inherit;
}

.item-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25rem;
}

.hire-me {
  background-color: rgb(177, 129, 8);
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  padding: 7px 20px;
  border-radius: 30px;
  font-weight: 500;
}

.my-works {
  color: black;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  padding: 7px 14px;
  border-radius: 30px;
  border: 1px solid black;
  font-weight: 500;
}

.main-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.text-justify {
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 50%;
}

.text-justify h2 {
  font-size: 3.65rem;
  line-height: 1;
  font-family: "Freeman", sans-serif;
  /* font-weight: 700; */
  color: white;
}

.text-justify p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: rgb(153, 153, 153);
  font-family: "Roboto", sans-serif;
}

.justify-start {
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.bg-shade {
  padding: 0.5rem 1rem;
  background-color: rgb(18, 18, 18);
  cursor: pointer;
  border-radius: 30px;
  color: white;
}

.bg-shade:hover {
  background-color: rgb(177, 129, 8);
  transition: all 0.5s ease-in-out;
}

.down-cv {
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.down-cv a {
  text-transform: uppercase;
  padding: 0.75rem 1.25rem;
  background-color: rgb(18, 18, 18);
  cursor: pointer;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.down-cv a:hover {
  background-color: rgb(177, 129, 8);
}

.resume-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.res {
  font-size: 3.75rem;
  line-height: 1;
  font-family: "Freeman", sans-serif;
}

.part {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: rgb(0, 0, 0);
  text-align: justify;
}

.justify-resume {
  justify-content: center;
  width: 100%;
  gap: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: rem;
}

/* nav-links.active:before,
nav-links:before {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -10px;
  right: 0;
  border-radius: 50px;
  background-color: red;
} */

.p-10 {
  width: 40%;
  padding: 2.5rem;
  background-color: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
}

.text-3x {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-family: "Freeman", sans-serif;
  color: rgb(177, 129, 8);
}

.text-rob {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-family: "Roboto", sans-serif;
}

.mt-4 {
  margin-top: 1rem;
}

.services {
  padding-left: 7rem;
  padding-right: 7rem;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 1rem;
  margin-top: 20px;
}

.services h1 {
  font-size: 3.75rem;
  line-height: 1;
  color: white;
  font-family: "Freeman", sans-serif;
}

.services p {
  color: rgb(153, 153, 153);
  font-size: 1.115rem;
  line-height: 1.75rem;
  padding-top: 1.25rem;
}

.services-between {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 2rem;
  width: 100%;
  margin: 0 auto;
  /* row-gap: 0.75rem; */
  /* justify-content: space-between; */
}

.be-shade {
  width: 33.33%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background-color: rgb(18, 18, 18);
  /* justify-content: center; */
  gap: 2.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.be-shade img {
  width: 9rem;
  vertical-align: middle;
  height: auto;
}

.be-shade h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-family: "Freeman", sans-serif;
  text-align: center;
}

.be-shade-1 {
  background-color: rgb(177, 129, 8);
  width: 5rem;
  height: 0.25rem;
  border-radius: 9999px;
}

.skills {
  margin-top: 30px;
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 7rem;
  padding-right: 7rem;
}

.skills h1 {
  font-size: 3.75rem;
  line-height: 1;
  color: black;
  font-family: "Freeman", sans-serif;
}

.skills p {
  color: rgb(15, 15, 15);
  font-size: 1.115rem;
  line-height: 1.75rem;
  padding-top: 1.25rem;
}

.gap-10 {
  flex-wrap: wrap;
  display: flex;
  gap: 2.5rem;
  width: 100%;
}

.gap-5 {
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 45%;
}

.w-full {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
  height: 1.5;
}

.w-full h3 {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.full-shade {
  background-color: rgba(18, 18, 18, 0.668);
  width: 100%;
  border-radius: 9999px;
  height: 0.5rem;
}

.round-shade {
  background-color: rgb(177, 129, 8);
  border-radius: 9999px;
  height: 0.5rem;
  width: 80%;
}

.round-shade-2 {
  background-color: rgb(177, 129, 8);
  border-radius: 9999px;
  height: 0.5rem;
  width: 75%;
}

.round-shade-3 {
  background-color: rgb(177, 129, 8);
  border-radius: 9999px;
  height: 0.5rem;
  width: 70%;
}

.round-shade-4 {
  background-color: rgb(177, 129, 8);
  border-radius: 9999px;
  height: 0.5rem;
  width: 65%;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.project h1 {
  font-size: 3.75rem;
  line-height: 1;
  color: white;
  font-family: "Freeman", sans-serif;
}

.project p {
  color: rgb(153, 153, 153);
  font-size: 1.115rem;
  line-height: 1.75rem;
  padding-top: 1.25rem;
}

.project-but {
  gap: 1rem;
  flex-wrap: wrap;
  display: flex;
}

.px-4 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: white;
  background-color: rgb(15, 15, 15);
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.px-4:hover {
  background-color: rgb(177, 129, 8);
}

.contact {
  margin-top: 30px;
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 7rem;
  padding-right: 7rem;
}

.contact h1 {
  font-size: 3.75rem;
  line-height: 1;
  color: black;
  font-family: "Freeman", sans-serif;
}

.contact p {
  color: rgb(15, 15, 15);
  font-size: 1.115rem;
  line-height: 1.75rem;
  padding-top: 1.25rem;
}

.flex-5 {
  gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 7rem;
  padding-right: 7rem;
  flex-direction: row;
}

.flex-g {
  width: 20%;
}

.flex-g img {
  height: 45vh;
  object-fit: contain;
  width: 100%;
  cursor: pointer;
}

.flex-c {
  padding: 0.5rem;
  justify-content: center;
  row-gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-c h3 {
  font-size: 1.25rem;
  line-height: 2;
  font-family: "Freeman", sans-serif;
  color: rgb(177, 129, 8);
}

.liw {
  gap: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

.will {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100%;
}

.bg-s {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.25rem 0.75rem;
  background-color: rgb(18, 18, 18);
  border-radius: 9999px;
  cursor: pointer;
  color: white;
}

.hs-3 {
  gap: 1rem;
  color: white;
  display: flex;
}

.read {
  text-align: center;
  padding: 0.75rem 1.25rem;
  background-color: rgb(18, 18, 18);
  border-radius: 0.5rem;
  color: white;
  width: 100%;
  text-decoration: none;
  font-family: "Freeman", sans-serif;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.fle-img {
  width: 30%;
  padding: 0.5rem 1.25rem;
  align-items: flex-start;
  justify-content: center;
  height: 60vh;
  background-color: gray;
}

.fle-img img {
  object-fit: contain;
  width: 100%;
}

.justly {
  width: 40%;
  background-color: rgba(0, 0, 0, 0.864);
  padding: 2.5rem;
  justify-content: space-around;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  width: 100%;
}

.inp {
  font-size: 1.25rem;
  line-height: 1.75rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  color: black;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: rgb(153, 153, 153);
  padding: 0.75rem;
  background-color: transparent;
}

.textr {
  font-size: 1.25rem;
  line-height: 1.75rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  color: black;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: rgb(153, 153, 153);
  padding: 0.75rem;
  background-color: transparent;
}

.submite {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  font-weight: 700;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background-color: rgb(18, 18, 18);
  border-style: none;
  border-radius: 0.75rem;
  cursor: pointer;
  width: 80%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  transition: all 0.5s ease-in-out;
}

.submite:hover {
  background-color: rgb(177, 129, 8);
}

footer {
  display: flex;
  flex-direction: row;
  padding-top: 3rem;
  padding-bottom: 2.5rem;
  padding-left: 7rem;
  padding-right: 7rem;
  gap: 1.25rem;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(0, 0, 0);
}

.gap-x {
  width: 25%;
  align-items: flex-start;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.gap-x-1 {
  width: 25%;
  align-items: center;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gap-x-1 h1 {
  font-family: "Freeman", sans-serif;
  font-size: 1.875rem;
  color: white;
  line-height: 2.25rem;
}

.gap-x-1 ul li a {
  text-decoration: none;
  color: rgb(153, 153, 153);
  font-family: "Roboto", sans-serif;
}

.gap-x h1 {
  font-family: "Freeman", sans-serif;
  font-size: 1.875rem;
  color: white;
  line-height: 2.25rem;
}

.gap-x em {
  color: rgb(153, 153, 153);
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.x-icons {
  font-size: 3rem;
  line-height: 1;
  gap: 0.75rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}

.x-icons i {
  color: rgb(153, 153, 153);
  font-size: 1.5rem;
  line-height: 2rem;
  vertical-align: middle;
}

.gap-x ul {
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.gap-x ul li a {
  text-decoration: none;
  color: rgb(153, 153, 153);
  font-family: "Roboto", sans-serif;
}

.flex-col {
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.flex-col a {
  color: rgb(153, 153, 153);
  text-decoration: none;
}

.pb-20 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  padding-top: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 1.25rem;
}

.yut {
  display: block;
}

@media (max-width: 968px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .links {
    flex-direction: column;
    margin-top: 20px;
    gap: 25px;
    display: none;
    padding-left: 10px;
  }

  .links.active {
    display: flex;
  }

  .buger {
    display: block;
    padding-top: 0;
  }

  nav {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .ert {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 10px;
    width: 85%;
    margin: 0 auto;
    vertical-align: middle;
  }

  .main-section {
    flex-direction: column;
    padding: 20% 20px;
  }

  .center {
    font-size: 1.5rem;
  }

  .under {
    font-size: 1rem;
  }

  .text-justify {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .justify-start {
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .justify-resume {
    display: flex;
    flex-direction: column;
  }

  .p-10 {
    width: 100%;
  }

  .part {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .side-icons {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    backdrop-filter: blur(8px);
    background-color: rgba(32, 32, 32, 0.837);
  }

  .icons-side {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .services {
    padding-left: 0;
    padding-right: 0;
  }

  .services-between {
    flex-direction: column;
  }

  .be-shade {
    width: 100%;
    margin: 0 auto;
  }

  .skills {
    padding-left: 0;
    padding-right: 0;
  }

  .project p {
    text-align: center;
  }

  .gap-5 {
    width: 100%;
  }

  .flex-5 {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .flex-g {
    width: 100%;
  }

  .flex-row {
    display: flex;
    flex-direction: column;
  }

  .contact {
    padding: 0;
  }

  .contact p {
    text-align: center;
  }

  .fle-img {
    width: 100%;
  }

  .yut {
    display: none;
  }

  .justly {
    width: 100%;
    height: 80vh;
  }

  /* .services-between {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 130%);
  } */

  footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .gap-x {
    width: 100%;
  }

  .gap-x-1 {
    width: 100%;
    align-items: flex-start;
  }
}
